[options]
allow_bold = false 
clickable_url = true
dynamic_title = true
font =  Consolas 18
scrollback_lines = 10000
browser = vieb 

# "system", "on" or "off"
cursor_blink = off
# "block", "underline" or "ibeam"
cursor_shape = block

#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
mouse_autohide = true
#search_wrap = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false
#size_hints = false
# ====================================
[colors]

transparency = 0.99 
background= #1d2021
foreground= #ebdbb2
#background = rgba(63, 63, 63, 0.8)

color0=  #282828
color8=  #928374
color1=  #cc241d
color9=  #fb4934
color2=  #98971a
color10= #b8bb26
color3=  #d79921
color11= #fabd2f
color4=  #458588
color12= #83a598
color5=  #b16286
color13= #d3869b
color6=  #689d6a
color14= #8ec07c
color7=  #a89984
color15= #ebdbb2
